<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Home work lesson 03</title>
</head>
<body>
	<header class="header">
		<div class="header-menu">
			<ul class="header-list">
				<li>
					<a class="header-link link" href="#know">
						Про Україну: що потрібно знати про Україну
					</a>
				</li>
				<li>
					<a class="header-link link" href="#climate">
						Клімат
					</a>
				</li>
				<li>
					<a class="header-link link" href="#population">
						Населення
					</a>
				</li>
				<li>
					<a class="header-link link" href="#religion">
						Релігія
					</a>
				</li>
				<li>
					<a class="header-link link" href="#time">
						Часовий пояс
					</a>
				</li>
				<li>
					<a class="header-link link" href="#transport">
						Транспорт
					</a>
				</li>
				<li>
					<a class="header-link link" href="#kitchen">
						Кухня
					</a>
				</li>
				<li>
					<a class="header-link link" href="#attractions">
						Атракції
					</a>
				</li>
				<li>
					<a class="header-link link" href="#architecture">
						Країна багата на природні, архітектурні пам'ятки, заповідники
					</a>
				</li>
			</ul>
		</div>
	</header>
	<main class="main">
		<div class="know" id="know">
			<h1 class="know-title title">
				Про Україну: що потрібно знати про Україну
			</h1>
			<img class="know-image" src="img/know/01.jpeg" alt="Державний герб та прапор України розвивається на фоні чудового краєвиду">
			<p class="know-text text">
				У самому серці Європи знаходиться прекрасна країна Україна. Вона з'єднує Схід і Захід, як міст, і відіграє важливу роль
				у житті обох. Україна має глибоке історичне багатогранне минуле, багату культуру та традиції.
			</p>
			<p class="know-text text">
				Україна - це країна з чудовою природою і рідкісним колоритом традицій, країна лікувального м'якого мікроклімату,
				самобутнього народного мистецтва і глибокої слов'янської культури.
			</p>
			<p class="know-text text">
				Багата історико-культурна спадщина, озера, річки, ліси з лісовими ягодами та грибами, лікувальні торф'яні грязі,
				мінеральні води, риболовля... все це створює необхідні передумови для організації та функціонування
				культурно-пізнавального, оздоровчого, спортивного, сільського та інших видів туризму!
			</p>
			<p class="know-text text">
				Україна є досить популярним туристичним напрямком як серед місцевих жителів, так і серед жителів сусідніх країн. Пляжний
				та оздоровчий відпочинок на узбережжі Чорного та Азовського морів, екологічний та гірськолижний відпочинок в Карпатах,
				багата історична спадщина роблять подорожі до України незабутніми та дивовижними. Завдяки численним мінеральним джерелам
				можливі оздоровчі тури до бальнеологічних курортів Моршина, Трускавець та Свалява. Останнім часом, завдяки активному
				розвитку туристичної сфери - оновленню готельної бази, будівництву нових готелів та благоустрою курортних зон, потік
				гостей в Україну поступово збільшується, роблячи подорожі нашою країною все більш комфортними та привабливими.
			</p>
		</div>
		<div class="climate" id="climate">
			<h2 class="climate-title title">
				Клімат
			</h2>
			<p class="climate-text text">
				Віддаленість України від океанів, континентальність Євразії та переважно рівнинний рельєф визначають клімат країни як
				помірно-континентальний, що поступово змінюється із заходу на схід. Зі збільшенням континентальності літо стає
				спекотнішим, зима холоднішою, а кількість опадів меншою. Такі комфортні кліматичні умови дають людям можливість
				насолоджуватися пляжним відпочинком на Чорному морі влітку і кататися на лижах на гірськолижних курортах засніжених
				Карпат взимку.
			</p>
			<p class="climate-text text">
				Найнижчі середні температури припадають на січень - лютий: -7, -8°C на північному сході країни і в гірських районах. У
				березні спостерігається підвищення температури повітря. Найвищі середньодобові температури зафіксовані в липні: +20,
				+25°С, а середньомісячні - +17, +19°С на півночі та північному заході, +22, +30°С на півдні України. Розподіл опадів на
				території України має тенденцію до зменшення з півночі та північного заходу на південь та південний схід.
			</p>
			<img class="climate-image" src="img/climate/01.jpeg" alt="Дуже гарний схід сонця над пшеничним полем">
		</div>
		<div class="population" id="population">
			<h2 class="population-title title">
				Населення
			</h2>
			<img class="population-image" src="img/population/01.jpeg" alt="Красива жінка в національному костюмі позує для фото">
			<p class="population-text text">
				Станом на 1 лютого 2015 року, за даними Держстату, чисельність населення України становила 42 741 248 осіб постійного
				населення та 42 910 885 осіб наявного населення.
			</p>
			<p class="population-text text">
				На сьогодні більшість населення країни становлять українці. Другою за чисельністю нацією є росіяни (їхня частка
				перевищує 17,28% населення). Відносно великими етнічними групами населення України є білоруси (0,57%), молдавани
				(0,54%), кримські татари (0,51%), болгари (0,42%), угорці (0,32%), румуни (0,31%), поляки (0,30%) та інші. Середня
				очікувана тривалість життя для чоловіків становить - 65 років, для жінок - 74 роки.
			</p>
		</div>
		<div class="religion" id="religion">
			<h2 class="religion-title title">
				Релігія
			</h2>
			<p class="religion-text text">
				Основною релігією в Україні є християнство. Більшість віруючих - християни, більшість з яких належать до православних
				церков. Католицька церква представлена Українською греко-католицькою церквою і в основному поширена в Галичині
				(Тернопільська, Львівська та Івано-Франківська області). Крім того, в Україні існують протестантизм, іудаїзм та іслам.
			</p>
		</div>
		<div class="time" id="time">
			<h2 class="time-title title">
				Часовий пояс
			</h2>
			<p class="time-text text">
				Час в Україні визначається як UTC+02:00, а влітку як UTC+03:00. Місцевий час називається київським і є частиною
				східноєвропейського часу. Перехід на літній час відбувається в останній тиждень березня о 03:00, коли час переводиться
				на годину вперед, і в останній тиждень жовтня о 04:00, коли час переводиться на годину назад; таким чином, годинник в
				Україні завжди на 1 годину випереджає годинник у Центральній Європі. Майже 95% території України знаходиться у
				східноєвропейському часовому поясі, за винятком її західної та східної околиць. Невелика частина Закарпатської області
				розташована в центральноєвропейському часовому поясі, тоді як Луганська область, більша частина Донецької області та
				частина Харківської області географічно розташовані в далекосхідному часовому поясі. Проте вся країна офіційно
				дотримується східноєвропейського часу.
			</p>
			<p class="time-text text">
				Щорічно в Україні вводиться літній час: в ніч на останню неділю березня годинникову стрілку переводять на одну годину
				вперед. Це дає можливість повніше використовувати світлу частину доби та економити електроенергію. У ніч на останню
				неділю жовтня стрілки годинника повертають на годину назад, відновлюючи часовий пояс.
			</p>
		</div>
		<div class="transport" id="transport">
			<h2 class="transport-title title">
				Транспорт
			</h2>
			<p class="transport-text text">
				В Україні розвинені майже всі види сучасного транспорту: залізничний, автомобільний, морський, річковий, повітряний.
			</p>
			<p class="transport-text text">
				Залізнична мережа країни поділяється на шість доріг (напрямків): Донецька, Львівська, Одеська, Південна,
				Південно-Західна та Придніпровська. Максимальна швидкість пасажирських поїздів - 160 км/год. Загальна довжина колій
				становить 22473 км.
			</p>
			<p class="transport-text text">
				З України можна легко дістатися практично до будь-якої країни Центральної та Західної Європи, а через територію Білорусі
				- до країн Балтії.
			</p>
			<p class="transport-text text">
				Автомобільний транспорт значно переважає над іншими видами. Через Україну проходять 23 міжнародні дороги. Загальна
				протяжність автомобільних доріг становить 169 491 км. Основні автомагістралі країни: Київ - Львів, Київ - Харків, Київ -
				Брест, Дніпро - Нікополь, Київ - Одеса, Одеса - Миколаїв, Херсон, Біла Церква - Вінниця, Хмельницький, Дніпро -
				Запоріжжя.
			</p>
			<p class="transport-text text">
				Найбільша річка України - Дніпро - судноплавна. Україна має вихід до двох морів - Азовського та Чорного. Морський
				транспорт здійснює перевезення вантажів і пасажирів у Чорноморсько-Азовському басейні.
			</p>
			<p class="transport-text text">
				Вітряний транспорт також розвинений, в Україні налічується понад 20 аеропортів. Деякі міста України (Київ, Одеса, Львів,
				Харків) мають по два аеропорти. Головними повітряними воротами країни є аеропорт "Бориспіль".
			</p>
			<img class="transport-image" src="img/transport/01.jpeg" alt="Світанок на залізничному вокзалі">
		</div>
		<div class="kitchen" id="kitchen">
			<h2 class="kitchen-title title">
				У багатьох людей українська кухня міцно асоціюється з певними стравами. Які ж вони?
			</h2>
			<p class="kitchen-text text">
				Для всіх жителів України, а також для всіх туристів відомо, що головною традиційною стравою або “делікатесом” України,
				так би мовити, є сало і це правда. Цей продукт тут шанують і люблять. Його вживають у будь-якому вигляді: свіже для
				смаження, солоне для вживання в їжу, як основну страву і як закуску.
			</p>
			<p class="kitchen-text text">
				Борщ. Це супова страва і дуже особлива. Вважається складним у приготуванні, оскільки містить понад 20 інгредієнтів,
				основними з яких є капуста, буряк, картопля та кісткова юшка (бульйон). Справжній український борщ зможе приготувати
				тільки український кухар, оскільки не головне знати кількість компонентів і весь процес приготування, головне вміння -
				"на око" визначити наваристість бульйону, готовність обсмажених овочів і густоту страви.
			</p>
			<img class="kitchen-image" src="img/kitchen/01.jpeg" alt="Варіан подачі українського борщу з часником, салом та пампушками">
			<p class="kitchen-text text">
				Хліб в українській кухні має дуже важливе значення. Зазвичай хлібини замішували із суміші пшеничного та житнього
				борошна. Тісто готували на спеціальній заквасці, а випікали в українській печі. Паляниці виходили рум'яними, ароматними,
				з хрусткою скоринкою. Виріб з чистого пшеничного борошна називався паляницею і вважався святковою стравою. В інші дні
				пекли ячмінний хліб, а також страви з прісного тіста, наприклад, вареники. Їх подають як основну страву або як гарнір до
				м'яса. Говорячи про хлібобулочні вироби, не можна не згадати всім відомі часникові пампушки, без яких неможливо уявити
				борщ. На десерт подають пісочне тісто або пиріжки.
			</p>
			<p class="kitchen-text text">
				Останніми, але не менш важливими в цьому списку є вареники. За принципом виготовлення процес нагадує приготування
				кавказьких мантів і російських пельменів, з тією різницею, що в якості начинки використовуються різні овочі і ягоди в
				будь-якому вигляді. Найчастіше в кафе і ресторанах в меню можна зустріти вареники з картоплею і цибулею в цибулевій
				піджарці на вершковому маслі, вареники з сиром і сметаною, вареники з вишнею і т.д.
			</p>
		</div>
		<div class="attractions" id="attractions">
			<h2 class="attractions-title title">
				Атракції
			</h2>
			<p class="attractions-text text">
				Україна - дивовижний край, завжди гостинний і привітний. Кожен куточок цієї неосяжної землі з радістю відкриє туристам
				свою красу. В останні роки відпочинок в Україні стає все більш популярним, і це зовсім не дивно - скільки чудес таїть в
				собі ця славна земля! Здається, тут є абсолютно все, що може зацікавити мандрівника. І це дійсно так!
			</p>
			<p class="attractions-text text">
				Пам'ятки України можна знайти в кожному місті. Якщо ви плануєте відпочинок в Україні, то у вас буде унікальна можливість
				поповнити свої яскраві враження від перегляду культурно-історичних пам'яток, відчути історію, закарбовану в
				архітектурних формах. Пам'ятки України багаті на різноманітність, кожен регіон може похвалитися власними культурними
				цінностями та незабутнім колоритом.
			</p>
		</div>
		<div class="architecture" id="architecture">
			<h2 class="architecture-title title">
				Країна багата на природні, архітектурні пам'ятки, заповідники
			</h2>
			<img class="architecture-image" src="img/architecture/01.jpeg" alt="Велична фортеця на фоні швидкої річки">
			<p class="architecture-text text">
				В Україні є багато історичних пам'яток, таких як замки. Сотні туристів щороку активно цікавляться замковим туризмом. Тут
				є середньовічні палаци та фортеці, наприклад, Старий замок у Кам'янці-Подільському, Білгород-Дністровська фортеця,
				Олеський та напівзруйнований Невицький замки та багато інших унікальних пам'яток архітектури.
			</p>
			<p class="architecture-text text">
				Згодом, після середньовіччя, в Україні почали зводити більш розкішні будівлі. До таких споруд відносяться: Замок
				генерал-майора Попова в Запорізькій області.
			</p>
			<p class="architecture-text text">
				Приголомшливі природні пам'ятки України вражають уяву, чого тільки варта так звана кам'яна могила в Запоріжжі. Її часто
				називають українським Стоунхенджем, це стародавнє святилище під відкритим небом. Величезні кам'яні брили
				висотою до 13 м з наскальними малюнками та стародавніми знаками справляють справді заворожуюче враження. Туристи
				вважають, що найпопулярніші природні місця для відпочинку знаходяться в Одесі, Карпатах та на Шацьких озерах у
				Волинській області.
			</p>
			<p class="architecture-text text">
				Природні пам'ятки України вражають своєю небесною красою. Так, наприклад, на Закарпатті є діючий вулкан, але замість
				лави і попелу з нього вивергається бруд. Високогірне Синерівське озеро вражає своєю кришталево чистою водою. На
				Закарпатті є Долина нарцисів, а також унікальне солоне озеро Кунігунда, яке з'явилося через просідання соляної шахти.
			</p>
		</div>
	</main>
	<footer class="footer">
		<div class="foter-wrapper">
			<p class="footer-text text">
				Стаття частково скопійована з <a class="footer-link link" target="_blank"
					href="https://uamedtours.com.ua/blog/article/pro-ukrayinu">UAmedTOURS</a> в 2024 році
			</p>
		</div>
	</footer>
</body>
</html>