<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Home work lesson 15</title>
</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__content">
						<p>
							Домашня робота. Адаптив + модуль FLEX
						</p>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="mast-watch mast-watch--margin">
					<div class="mast-watch__container">
						<div class="mast-watch__wrapper">
							<div class="mast-watch__column">
								<div class="mast-watch__content">
									<div class="mast-watch__row section-header">
										<h2 class="section-header__title">
											Must - Watch Movies
										</h2>
										<div class="section-header__scroll scroll">
											<a href="#" class="scroll__left"></a>
											<div class="scroll__center">
												<div class="scroll__row">
													<div class="scroll__item scroll__item--big-red"></div>
													<div class="scroll__item"></div>
													<div class="scroll__item"></div>
													<div class="scroll__item"></div>
												</div>
											</div>
											<a href="#" class="scroll__right"></a>
										</div>
									</div>
								</div>
								<div class="mast-watch__galery galery">
									<div class="galery__items">
										<a href="#" class="galery__item">
											<img src="img/must-watch/kantara.webp" alt="Poster Kantara film" class="galery__image">
											<div class="galery__content">
												<div class="galery__duration">
													<p>
														1h 57min
													</p>
												</div>
												<div class="galery__rating">
													<div class="galery__row">
														<div class="galery__stars">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red-grey.svg" alt="Red-grey star">
														</div>
														<div class="galery__vote">
															<p>
																20K
															</p>
														</div>
													</div>
												</div>
											</div>
										</a>
										<a href="#" class="galery__item">
											<img src="img/must-watch/pushpa.webp" alt="Poster Pushpa film" class="galery__image">
											<div class="galery__content">
												<div class="galery__duration">
													<p>
														1h 30min
													</p>
												</div>
												<div class="galery__rating">
													<div class="galery__row">
														<div class="galery__stars">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-grey.svg" alt="Grey star">
														</div>
														<div class="galery__vote">
															<p>
																20K
															</p>
														</div>
													</div>
												</div>
											</div>
										</a>
										<a href="#" class="galery__item">
											<img src="img/must-watch/blade-runner.webp" alt="Poster Blade Runner 2049 film" class="galery__image">
											<div class="galery__content">
												<div class="galery__duration">
													<p>
														1h 42min
													</p>
												</div>
												<div class="galery__rating">
													<div class="galery__row">
														<div class="galery__stars">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red-grey.svg" alt="Red-grey star">
														</div>
														<div class="galery__vote">
															<p>
																20K
															</p>
														</div>
													</div>
												</div>
											</div>
										</a>
										<a href="#" class="galery__item">
											<img src="img/must-watch/adipurush.webp" alt="Poster Adipurush film" class="galery__image">
											<div class="galery__content">
												<div class="galery__duration">
													<p>
														2h 10min
													</p>
												</div>
												<div class="galery__rating">
													<div class="galery__row">
														<div class="galery__stars">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-red.svg" alt="Red star">
															<img src="img/must-watch/star-grey.svg" alt="Grey star">
														</div>
														<div class="galery__vote">
															<p>
																20K
															</p>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="genres">
					<div class="genres__container">
						<div class="genres__wrapper">
							<div class="genres__button">
								<a href="#" class="genres__btn">Shows</a>
							</div>
							<div class="genres__content">
								<div class="genres__label section-header">
									<h2 class="section-header__title">
										Our Genres
									</h2>
									<div class="section-header__scroll scroll">
										<a href="#" class="scroll__left"></a>
										<div class="scroll__center">
											<div class="scroll__row">
												<div class="scroll__item scroll__item--big-red"></div>
												<div class="scroll__item"></div>
												<div class="scroll__item"></div>
												<div class="scroll__item"></div>
											</div>
										</div>
										<a href="#" class="scroll__right"></a>
									</div>
								</div>
								<div class="genres__rack">
									<div class="genres__shelfs">
										<a href="#" class="genres__shelf shelf">
											<div class="shelf__wrapper">
												<div class="shelf__pictures">
													<img src="img/genres/action/punch.webp" alt="Poster Punch film" class="shelf__card">
													<img src="img/genres/action/black-panter.webp" alt="Poster Black Panter film" class="shelf__card">
													<img src="img/genres/action/batman.webp" alt="Poster Batman film" class="shelf__card">
													<img src="img/genres/action/expendables.webp" alt="Poster Expendables film" class="shelf__card">
												</div>
											</div>
											<div class="shelf__text">
												<p>
													Action
												</p>
											</div>
										</a>
										<a href="#" class="genres__shelf shelf">
											<div class="shelf__wrapper">
												<div class="shelf__pictures">
													<img src="img/genres/adventure/archer.webp" alt="Poster Archer film" class="shelf__card">
													<img src="img/genres/adventure/jungle-cruise.webp" alt="Poster Jungle Cruise film" class="shelf__card">
													<img src="img/genres/adventure/jack.webp" alt="Poster Jack the giant slayer film" class="shelf__card">
													<img src="img/genres/adventure/golden-compass.webp" alt="Poster Golden Compass film" class="shelf__card">
												</div>
											</div>
											<div class="shelf__text">
												<p>
													Adventure
												</p>
											</div>
										</a>
										<a href="#" class="genres__shelf shelf">
											<div class="shelf__wrapper">
												<div class="shelf__pictures">
													<img src="img/genres/comedy/good-newz.webp" alt="Poster Good newz film" class="shelf__card">
													<img src="img/genres/comedy/central.webp" alt="Poster Central intelligents film" class="shelf__card">
													<img src="img/genres/comedy/bhool.webp" alt="Poster Bhool film" class="shelf__card">
													<img src="img/genres/comedy/udancho.webp" alt="Poster Udancho film" class="shelf__card">
												</div>
											</div>
											<div class="shelf__text">
												<p>
													Comedy
												</p>
											</div>
										</a>
										<a href="#" class="genres__shelf shelf">
											<div class="shelf__wrapper">
												<div class="shelf__pictures">
													<img src="img/genres/drama/family-drama.webp" alt="Poster Family drama film" class="shelf__card">
													<img src="img/genres/drama/joker.webp" alt="Poster Joker film" class="shelf__card">
													<img src="img/genres/drama/painkillers.webp" alt="Poster Painkillers film" class="shelf__card">
													<img src="img/genres/drama/bhola.webp" alt="Poster Bhola film" class="shelf__card">
												</div>
											</div>
											<div class="shelf__text">
												<p>
													Drama
												</p>
											</div>
										</a>
										<a href="#" class="genres__shelf shelf">
											<div class="shelf__wrapper">
												<div class="shelf__pictures">
													<img src="img/genres/horror/us.webp" alt="Poster Us film" class="shelf__card">
													<img src="img/genres/horror/scream.webp" alt="Poster Scream film" class="shelf__card">
													<img src="img/genres/horror/flesheater.webp" alt="Poster Flasheater film" class="shelf__card">
													<img src="img/genres/horror/centipede.webp" alt="Poster Human centipede film" class="shelf__card">
												</div>
											</div>
											<div class="shelf__text">
												<p>
													Horror
												</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__content">
						<p>
							листопад 2024р.
						</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>