<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Home work lesson 18</title>
</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<h1 class="header__title">
						Масив зображень
					</h1>
				</div>
			</header>
			<main class="page">
				<div class="flex">
					<div class="flex__container">
						<h2 class="flex__title">
							FLEX
						</h2>
						<div class="flex__box">
							<div class="flex__item">
								<div class="flex__text">
									<p>
										1
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										2
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										3
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										4
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										5
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										6
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										7
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										8
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										9
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										10
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										11
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										12
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										13
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										14
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										15
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										16
									</p>
								</div>
							</div>
							<div class="flex__item">
								<div class="flex__text">
									<p>
										17
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid">
					<div class="grid__container">
						<h2 class="grid__title">
							GRID
						</h2>
						<div class="grid__box">
							<div class="grid__item">
								<div class="grid__content">
									1
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									2
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									3
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									4
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									5
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									6
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									7
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									8
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									9
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									10
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									11
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									12
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									13
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									14
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									15
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									16
								</div>
							</div>
							<div class="grid__item">
								<div class="grid__content">
									17
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__text">
						<p>
							грудень 2024 року
						</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>